---
- name: Install and configure Clickhouse
  hosts: clickhouse
  become: true
  vars:
    clickhouse_version: "22.8.11.15"
    clickhouse_packages:
      - clickhouse-common-static
      - clickhouse-client
      - clickhouse-server
  tasks:
    - name: Download Clickhouse packages
      ansible.builtin.get_url:
        url: "https://packages.clickhouse.com/rpm/stable/{{ item }}-{{ clickhouse_version }}.x86_64.rpm"
        dest: "/tmp/{{ item }}-{{ clickhouse_version }}.rpm"
        mode: '0644'
      with_items: "{{ clickhouse_packages }}"

    - name: Install Clickhouse packages
      ansible.builtin.yum:
        name:
          - "/tmp/clickhouse-common-static-{{ clickhouse_version }}.rpm"
          - "/tmp/clickhouse-client-{{ clickhouse_version }}.rpm"
          - "/tmp/clickhouse-server-{{ clickhouse_version }}.rpm"
        state: present
      notify: Restart Clickhouse

    - name: Enable and start ClickHouse Client service
      ansible.builtin.systemd:
        name: clickhouse-server
        enabled: yes
        state: started  

    - name: Create systemd unit file for ClickHouse Client
      ansible.builtin.template:
        src: clickhouse-client.service.j2  # Шаблон юнит-файла
        dest: /etc/systemd/system/clickhouse-client.service  # Путь для юнит-файла

    - name: Enable and start ClickHouse Client service
      ansible.builtin.systemd:
        name: clickhouse-client
        enabled: yes
        state: started

    - name: Create Clickhouse database
      ansible.builtin.command: "clickhouse-client -h localhost --port 9000 -q 'CREATE DATABASE IF NOT EXISTS logs;'"
      register: create_db
      failed_when: create_db.rc != 0
      changed_when: create_db.rc == 0

  handlers:
    - name: Restart Clickhouse
      ansible.builtin.service:
        name: clickhouse-server
        state: restarted

- name: Install and configure Vector
  hosts: all
  become: true
  vars:
    vector_version: "0.22.1"
    vector_config_file: "/etc/vector/vector.toml"
    vector_template_src: "vector.toml.j2"
  tasks:
    - name: Download Vector
      ansible.builtin.get_url:
        url: "https://packages.timber.io/vector/{{ vector_version }}/vector-{{ vector_version }}-1.x86_64.rpm"
        dest: "/tmp/vector-{{ vector_version }}-1.x86_64.rpm"
        mode: '0644'

    - name: Install Vector
      ansible.builtin.yum:
        name:
          - "/tmp/vector-{{ vector_version }}-1.x86_64.rpm"

    # - name: Start Vector
    #   ansible.builtin.command: "/bin/vector --config /etc/vector/vector.toml &"
    #   args:
    #     chdir: "/"
    #   register: vector_start
    #   notify: Restart Vector

    - name: Create systemd unit file for Vector
      ansible.builtin.template:
        src: vector.service.j2  # Шаблон юнит-файла
        dest: /etc/systemd/system/vector.service  # Путь для юнит-файла

    - name: Enable and start Vector service
      ansible.builtin.systemd:
        name: vector
        enabled: yes
        state: started

    - name: Deploy Vector configuration
      ansible.builtin.template:
        src: "{{ vector_template_src }}"
        dest: "{{ vector_config_file }}"
        mode: '0644'
      notify: Restart Vector
  #  handlers:
  #   - name: Restart Vector
  #     ansible.builtin.shell: |
  #       pkill -f '/bin/vector --config /etc/vector/vector.toml' || true
  #       /bin/vector --config /etc/vector/vector.toml &
  #     args:
  #        chdir: "/"

  handlers:
    - name: Restart Vector
      ansible.builtin.service:
        name: vector
        state: restarted
  