---
clickhouse:
  hosts:
    prod_host:
      ansible_host: 192.168.121.221
      ansible_user: vagrant
      ansible_ssh_private_key_file: ~/.vagrant/machines/default/libvirt/private_key

    # centos7:
    #   ansible_connection: docker